{
  "name": "ai-resume-analyzer",
  "private": false,
  "version": "1.0.0",
  "description": "A powerful AI-powered resume analyzer using Google Gemini API with React, Vite, and Tailwind CSS",
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wondrv/ai-resume-analyzer.git"
  },
  "keywords": [
    "resume",
    "analyzer",
    "ai",
    "gemini",
    "react",
    "vite",
    "tailwind",
    "pdf",
    "job",
    "career"
  ],
  "homepage": "https://github.com/wondrv/ai-resume-analyzer#readme",
  "bugs": {
    "url": "https://github.com/wondrv/ai-resume-analyzer/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "date-fns": "^2.30.0",
    "framer-motion": "^10.16.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-router-dom": "^6.15.0",
    "recharts": "^2.8.0",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "vite": "^7.0.2"
  }
}
